<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Velkommen</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        color: white;
        font-family: "poppins";
    }


    .centered {
        margin: 0 auto;
        text-align: center;
        padding: 100px;
        font-size: 30px;
    }

    .container {
        width: 46vw;
        padding: 10vh 0 2vh 0;
        text-align: center;
        float: left;

    }

    .imageWrapper {
        padding-top: 12vh; 
        margin: 0 auto;
        width: 200px;
        height: 200px;
    }

    body {
        background-image: url("./images/background.jpg");
        width: 100%;
        height: 100%;
        background-size: cover;
        backdrop-filter: blur(9px);

    }

    img {
        width: 100%;
        height: 100%;
    }

    a:hover {
        color: lightblue;
        font-family: sans-serif;
    }


    #wrapper {
        backdrop-filter: blur(9px);
        height: 100%;
        width: 100%;

    }
</style>

<body>

    <div id="wrapper">
        <div class="centered">
            <h1>Velkommen til programmering</h1>
        </div>

        <div class="container">
            <h4>Har du lastet ned denne?</h4>

            <div>
                <br>
                <a href="https://code.visualstudio.com/download">Link til Github Desktop</a>
                <div class="imageWrapper">
                    <img src="./images/Visual_Studio_Code_1.35_icon.png" alt="VS code image">
                </div>
            </div>
        </div>


        <div class="container">
            <h4>Og denne?</h4>

            <div>
                <br>
                <a href="https://desktop.github.com/">Link til VS Code</a>
                <div class="imageWrapper">
                    <img src="./images/Github-desktop-logo-symbol.png" alt="Github image">
                </div>

            </div>


        </div>





    </div>


</body>

</html>